<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookMyOT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="static/images/logo.jpeg" >

  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
      </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
	main {
    margin: 0;
  padding: 5px;
    }
    

.header {
  background-color: #f1f1f1;
  width: 80%;
}
.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 1px;
  text-decoration: none;
  font-size: 15px;
}
.header a.logo {
  font-size: 15px;
  font-weight: bold;

}
.header a.active {
  
  color: white;
  margin-left: 890px;
}
.header-right {
  float: right;
}

  .header-right {
    float: none;
  }

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 100%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: -15px;
      background-color: hsla(15, 25%, 97%, 0.851);
      width: 80%;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: monospace;
    }
    .header h2 {
      color: #222222;
      font-size: 25px;
      font-family: monospace;
      margin-left: 465px;
    }
    .header .social a {
      text-align: center;
      color: #222222;

    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #000084;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: 50px 0;
    }

    td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: hwb(194 84% 2%);
}

    tr th {
      background-color: #000084;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 1px 8px;
      background-color: #2e3550;
      color: white;
      text-align: center;
      width: 100%;
      bottom: 0px;
      position: fixed;
      height: 30px;
      padding-top: 10px;

    }

    .css-serial {
  counter-reset: serial-number;
}

.css-serial td:first-child:before {
  counter-increment: serial-number; 
  content: counter(serial-number); 
}

  </style>
</head>

<body>
	<img align="center" border="0" src="https://bookmyot.azurewebsites.net/media/logos/bookmyot.png" alt="Logo" title="Logo" style="width: 180px; margin-left: 139px;"/>
  <div class="container">
    <center>
    <header class="header">
        <h3 style="text-align: center; font-family: monospace; text-transform: uppercase; margin-left: 790px;">
          <div class="header">
              <a href="physician" style="color: #000;">Physician</a> &nbsp;
              <a href="report">hospital</a>&nbsp;
              <a href="Surgery">surgery</a>&nbsp;
              <a href="Transaction">Transaction</a>
          </div></h2>
    </header></center>

    
	<div class="container-fluid p-3 bg-success text-white text-center">
</div>

<div style="width: 50%; height: 50%; float:left;"><h3></h3></div>
    <div style="width: 50%; height: 50%;  float:right;"><h3></h3></div>

<h3 style="text-align: center; font-family: Helvetica; text-transform: uppercase;">Physician Reports</h3>

<input type="text" id="gfg"placeholder="Search for name" style="margin-left: 139px; width: 20%; height: 30px; ">
<center>


    
  <table class="css-serial" >
    <tr>
      <th>S.No</th>
      <th>Physician Number</th>
      <th>First Name </th>
      <th>Gender </th>
      <th>Phone Number </th>
      <th>Registration Number </th>
    </tr>

    {% for i in result %}
    <tbody id="geeks">

  <tr>
    <td>{{i.S.No}}</td>
    <td>{{i.pnum}}</td>
    <td>{{i.firstname}}</td>
    <td>{{i.gender}}</td>
    <td>{{i.phone}}</td>
    <td>{{i.regno}}</td>

  </tr>
    </tbody>
  
  {% endfor %}
  </table>

  <script>
    $(document).ready(function() {
        $("#gfg").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#geeks tr").filter(function() {
                $(this).toggle($(this).text()
                .toLowerCase().indexOf(value) > -1)
            });
        });
    });
  </script>


</center>
    <footer class="footer">&copy; Generated by PERENNIAL CODE IT SOLUTIONS </footer>
  </div>
</body>
</html>